body {
  margin: 0;
  background: #111;
  color: white;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.slideshow-container {
  text-align: center;
  max-width: 90%;
}

img {
  max-width: 100%;
  max-height: 75vh;
  border-radius: 6px;
}

.controls {
  margin-top: 15px;
}

button {
  background: #333;
  color: white;
  border: none;
  padding: 10px 16px;
  margin: 0 6px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background: #555;
}
